# GameThreeInLine

./: README.md  ex.ipr  ex.iws  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/Config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/domain/: Game.java  Greeting.java  Role.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/websocketdemo/controller/: GameController.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemo/model/: Message.java
src/main/resources/: application.properties
src/main/resources/libs/: Style.css
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: greeting.html  index.html  main.ftl  main.html  second.ftl  second.html
